FROM kalilinux/kali-rolling

# Install necessary packages and clean up in a single RUN command
RUN apt-get update && \
    apt-get install -y zsh git curl figlet lsd fzf bat neovim glances kali-linux-headless && \
    apt-get autoremove -y && \
    apt-get autoclean -y && \
    rm -rf /var/lib/apt/lists/*

# Install Oh My Zsh and change default shell to zsh
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" && \
    chsh -s $(which zsh)

# Install rxfetch and set up fonts
RUN git clone https://github.com/mangeshrex/rxfetch /rxfetch && \
    mkdir -p /root/.local/share/fonts/ && \
    cp /rxfetch/ttf-material-design-icons/* /root/.local/share/fonts/ && \
    fc-cache -fv && \
    cp /rxfetch/rxfetch /usr/local/bin/ && \
    rm -rf /rxfetch

# Add aliases to .zshrc
RUN echo "alias init='rxfetch && figlet \"Developer Drive\" && lsd -l'" >> ~/.zshrc && \
    echo "alias zshrb='source ~/.zshrc'" >> ~/.zshrc && \
    echo "alias dev='cd /root/'" >> ~/.zshrc && \
    echo "alias clang++='clang++ -Oz -pedantic-errors -Weverything -Wno-poison-system-directories -Wmsvc-not-found -Wno-c++98-compat -std=c++20 -o program'" >> ~/.zshrc && \
    echo "alias g++='g++ --pthread -o program'" >> ~/.zshrc && \
    echo "alias ls='lsd'" >> ~/.zshrc && \
    echo "alias l='ls -l'" >> ~/.zshrc && \
    echo "alias la='ls -a'" >> ~/.zshrc && \
    echo "alias lla='ls -la'" >> ~/.zshrc && \
    echo "alias lt='ls --tree'" >> ~/.zshrc && \
    echo "alias pip='pip3'" >> ~/.zshrc && \
    echo "alias python='python3'" >> ~/.zshrc && \
    echo "alias fetch='git fetch'" >> ~/.zshrc && \
    echo "alias pull='git pull'" >> ~/.zshrc && \
    echo "alias push='git add . && git commit -m \"update\" && git merge && git push'" >> ~/.zshrc && \
    echo "alias fresh='fetch && pull && push'" >> ~/.zshrc && \
    echo "alias status='git status'" >> ~/.zshrc && \
    echo "alias vim='nvim'" >> ~/.zshrc && \
    echo "alias vi='nvim'" >> ~/.zshrc && \
    echo "alias cat='bat'" >> ~/.zshrc && \
    echo "alias ff='fzf'" >> ~/.zshrc && \
    echo "alias htop='glances'" >> ~/.zshrc && \
    echo "init" >> ~/.zshrc

WORKDIR /root

CMD ["tail", "-f", "/dev/null"]
